{
  "trailingComma": "none",
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "printWidth": 120,
  "bracketSpacing": true,
  "bracketSameLine": true,
  "vueIndentScriptAndStyle": false,
  "arrowParens": "avoid",
  "htmlWhitespaceSensitivity": "ignore"
}
